1600 0 7 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Tue Jul 22 01:33:00 2025 
1 9.9999999999999995e-07 1e-10 
wcs $7 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $8 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $9 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $10 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $11 -1 -1 $-1 $12 $-1 $13 T 0 0 0 1 1 0 #
body $14 -1 -1 $-1 $15 $-1 $16 T 1 0 0 2 1 0 #
body $17 -1 -1 $-1 $18 $-1 $-1 T -0.5 -0.5 0 2.5 1.5 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $20 $4 T 0 0 0 1 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $22 $5 T 1 0 0 2 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $24 $6 T -0.5 -0.5 0 2.5 1.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 n_region #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $12 T 0 0 0 1 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $14 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 p_region #
shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $15 T 1 0 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $17 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $30 $-1 $18 T -0.5 -0.5 0 2.5 1.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $19 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $32 $20 $-1 $33 forward double out T 0 0 0 1 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $21 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $35 $22 $-1 $36 forward double out T 1 0 0 2 1 0 F #
render-rbase-attrib $-1 -1 $-1 $23 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $38 $24 $-1 $39 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $25 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $40 $26 T 0 0 0 1 1 0 periphery $33 F #
plane-surface $-1 -1 -1 $-1 0.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $27 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $41 $28 T 1 0 0 2 1 0 periphery $36 F #
plane-surface $-1 -1 -1 $-1 1.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $42 $30 T -0.5 -0.5 0 2.5 1.5 0 periphery $39 F #
plane-surface $-1 -1 -1 $-1 1 0.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $52 $40 $-1 $53 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $40 $52 $-1 $54 forward $32 $-1 #
edge $-1 -1 -1 $-1 $55 0 $56 1 $40 $57 forward @7 unknown T 0 0 0 1 0 0 #
coedge $-1 -1 -1 $-1 $58 $41 $-1 $59 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $41 $58 $-1 $60 forward $35 $-1 #
edge $-1 -1 -1 $-1 $61 0 $62 1 $41 $63 forward @7 unknown T 1 0 0 2 0 0 #
coedge $-1 -1 -1 $-1 $64 $42 $-1 $65 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $42 $64 $-1 $66 reversed $38 $-1 #
edge $-1 -1 -1 $-1 $67 0 $68 2 $42 $69 forward @7 unknown T -0.5 -0.5 0 -0.5 1.5 0 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $70 forward $32 $-1 #
edge $-1 -1 -1 $-1 $56 0 $71 1 $43 $72 forward @7 unknown T 1 0 0 1 1 0 #
edge $73 -1 -1 $-1 $74 0 $55 1 $44 $75 forward @7 unknown T 0 0 0 0 1 0 #
vertex $76 -1 -1 $-1 $45 $77 #
vertex $-1 -1 -1 $-1 $45 $78 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $79 forward $35 $-1 #
edge $80 -1 -1 $-1 $62 0 $81 1 $46 $82 forward @7 unknown T 2 0 0 2 1 0 #
edge $-1 -1 -1 $-1 $83 0 $61 1 $47 $84 forward @7 unknown T 1 0 0 1 1 0 #
vertex $-1 -1 -1 $-1 $48 $85 #
vertex $86 -1 -1 $-1 $48 $87 #
straight-curve $-1 -1 -1 $-1 1 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $88 reversed $38 $-1 #
edge $-1 -1 -1 $-1 $89 0 $67 3 $49 $90 forward @7 unknown T -0.5 -0.5 0 2.5 -0.5 0 #
edge $-1 -1 -1 $-1 $68 0 $91 3 $50 $92 forward @7 unknown T -0.5 1.5 0 2.5 1.5 0 #
vertex $-1 -1 -1 $-1 $65 $93 #
vertex $-1 -1 -1 $-1 $66 $94 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0 0 1 0 I I #
edge $-1 -1 -1 $-1 $71 0 $74 1 $52 $95 forward @7 unknown T 0 1 0 1 1 0 #
vertex $-1 -1 -1 $-1 $53 $96 #
straight-curve $-1 -1 -1 $-1 1 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $97 $-1 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $98 -1 -1 $-1 $70 $99 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $100 $-1 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 1 0 0 #
edge $-1 -1 -1 $-1 $81 0 $83 1 $58 $101 forward @7 unknown T 1 1 0 2 1 0 #
no_merge_attribute-st-attrib $-1 -1 $102 $-1 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $103 -1 -1 $-1 $59 $104 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $79 $105 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 0 0 #
no_merge_attribute-st-attrib $-1 -1 $106 $-1 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 2 0 0 #
edge $-1 -1 -1 $-1 $91 0 $89 2 $64 $107 forward @7 unknown T 2.5 -0.5 0 2.5 1.5 0 #
vertex $-1 -1 -1 $-1 $88 $108 #
straight-curve $-1 -1 -1 $-1 2.5 -0.5 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $66 $109 #
straight-curve $-1 -1 -1 $-1 -0.5 1.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 -0.5 -0.5 0 #
point $-1 -1 -1 $-1 -0.5 1.5 0 #
straight-curve $-1 -1 -1 $-1 1 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
no_merge_attribute-st-attrib $-1 -1 $110 $73 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $111 $-1 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 1 0 #
no_merge_attribute-st-attrib $-1 -1 $112 $76 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $113 $80 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $114 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 2 1 0 #
point $-1 -1 -1 $-1 1 1 0 #
no_merge_attribute-st-attrib $-1 -1 $115 $86 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 2.5 1.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 2.5 -0.5 0 #
point $-1 -1 -1 $-1 2.5 1.5 0 #
no_merge_attribute-st-attrib $-1 -1 $116 $97 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $117 $98 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $118 $100 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $119 $102 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @7 cathode #
no_merge_attribute-st-attrib $-1 -1 $120 $103 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $121 $106 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $122 $110 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $123 $111 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $124 $112 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $125 $113 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $126 $114 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $115 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $127 $116 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $128 $117 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $129 $118 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $130 $119 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $120 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $131 $122 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 anode #
no_merge_attribute-st-attrib $-1 -1 $132 $123 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $124 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $125 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $133 $127 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $128 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $131 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
End-of-ACIS-data 