1600 0 13 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Tue Aug  5 01:00:19 2025 
1 9.9999999999999995e-07 1e-10 
eye_refinement $13 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $14 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $15 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $16 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $17 -1 -1 $-1 $18 $-1 $19 T 0 0 0 5 1 0 #
body $20 -1 -1 $-1 $21 $-1 $22 T 0 1 0 1 1.5 0 #
body $23 -1 -1 $-1 $24 $-1 $25 T 1.8 1 0 3.2000000000000002 1.5 0 #
body $26 -1 -1 $-1 $27 $-1 $28 T 4 1 0 5 1.5 0 #
body $29 -1 -1 $-1 $30 $-1 $31 T 1 1 0 2 3.5 0 #
body $32 -1 -1 $-1 $33 $-1 $34 T 2.7999999999999998 1 0 4.2999999999999998 3.5 0 #
body $35 -1 -1 $-1 $36 $-1 $37 T 1 0.69999999999999996 0 2 1 0 #
body $38 -1 -1 $-1 $39 $-1 $-1 T 1 1 0 2 1 0 #
body $40 -1 -1 $-1 $41 $-1 $-1 T -0.92349999999999999 -0.67210000000000003 0 6.2526999999999999 3.8001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $43 $4 T 0 0 0 5 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $45 $5 T 0 1 0 1 1.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $47 $6 T 1.8 1 0 3.2000000000000002 1.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $49 $7 T 4 1 0 5 1.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $51 $8 T 1 1 0 2 3.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $53 $9 T 2.7999999999999998 1 0 4.2999999999999998 3.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $55 $10 T 1 0.69999999999999996 0 2 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_n #
lump $-1 -1 -1 $-1 $-1 $57 $11 T 1 1 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @17 RefEvalWin_global #
lump $-1 -1 -1 $-1 $-1 $59 $12 T -0.92349999999999999 -0.67210000000000003 0 6.2526999999999999 3.8001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $17 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @7 Silicon #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $18 T 0 0 0 5 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $20 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 region_6 #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $21 T 0 1 0 1 1.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $23 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 region_7 #
shell $-1 -1 -1 $-1 $-1 $-1 $65 $-1 $24 T 1.8 1 0 3.2000000000000002 1.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $66 $26 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 region_8 #
shell $-1 -1 -1 $-1 $-1 $-1 $67 $-1 $27 T 4 1 0 5 1.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $68 $29 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 anode #
shell $-1 -1 -1 $-1 $-1 $-1 $69 $-1 $30 T 1 1 0 2 3.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $70 $32 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @7 cathode #
shell $-1 -1 -1 $-1 $-1 $-1 $71 $-1 $33 T 2.7999999999999998 1 0 4.2999999999999998 3.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $72 $35 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 n_region #
shell $-1 -1 -1 $-1 $-1 $-1 $73 $-1 $36 T 1 0.69999999999999996 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $74 $38 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $75 $39 T 1 1 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $76 $40 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $77 $-1 $41 T -0.92349999999999999 -0.67210000000000003 0 6.2526999999999999 3.8001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $78 $42 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $79 $43 $-1 $80 forward double out T 0 0 0 5 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $44 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $82 $45 $-1 $83 forward double out T 0 1 0 1 1.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $84 $46 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $85 $47 $-1 $86 forward double out T 1.8 1 0 3.2000000000000002 1.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $48 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $88 $49 $-1 $89 forward double out T 4 1 0 5 1.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $90 $50 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @3 TiN #
face $-1 -1 -1 $-1 $-1 $91 $51 $-1 $92 forward double out T 1 1 0 2 3.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $93 $52 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @3 TiN #
face $-1 -1 -1 $-1 $-1 $94 $53 $-1 $95 forward double out T 2.7999999999999998 1 0 4.2999999999999998 3.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $96 $54 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $97 $55 $-1 $98 forward double out T 1 0.69999999999999996 0 2 1 0 F #
render-rbase-attrib $-1 -1 $-1 $56 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $99 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $100 $57 $-1 out T 1 1 0 2 1 0 #
render-rbase-attrib $-1 -1 $-1 $58 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $101 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $102 $59 $-1 $103 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $60 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $104 $61 T 0 0 0 5 1 0 unknown #
plane-surface $-1 -1 -1 $-1 2.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $62 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $105 $63 T 0 1 0 1 1.5 0 unknown #
plane-surface $-1 -1 -1 $-1 0.5 1.2499999999999998 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $64 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $106 $65 T 1.8 1 0 3.2000000000000002 1.5 0 unknown #
plane-surface $-1 -1 -1 $-1 2.5000000000000004 1.2500000000000002 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $66 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $107 $67 T 4 1 0 5 1.5 0 unknown #
plane-surface $-1 -1 -1 $-1 4.5 1.2499999999999998 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $68 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.80392156862745101 0.72941176470588232 0.58823529411764708 #
loop $-1 -1 -1 $-1 $-1 $108 $69 T 1 1 0 2 3.5 0 unknown #
plane-surface $-1 -1 -1 $-1 1.5 2.25 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $70 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.80392156862745101 0.72941176470588232 0.58823529411764708 #
loop $-1 -1 -1 $-1 $-1 $109 $71 T 2.7999999999999998 1 0 4.2999999999999998 3.5 0 unknown #
plane-surface $-1 -1 -1 $-1 3.5499999999999994 2.25 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $72 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $110 $73 T 1 0.69999999999999996 0 2 1 0 unknown #
plane-surface $-1 -1 -1 $-1 1.5000000000000004 0.8500000000000002 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $100 $100 $-1 $111 forward $75 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $112 $77 T -0.92349999999999999 -0.67210000000000003 0 6.2526999999999999 3.8001 0 periphery $103 F #
plane-surface $-1 -1 -1 $-1 2.6646000000000001 1.5640000000000003 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $122 $123 $-1 $124 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $128 $129 $-1 $130 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 forward $97 $-1 #
edge $-1 -1 -1 $-1 $134 0 $135 1 $100 $136 forward @7 unknown T 1 1 0 2 1 0 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $140 $104 $-1 $141 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $104 $142 $-1 $143 forward $79 $-1 #
edge $-1 -1 -1 $-1 $144 -0.30000000000000004 $145 -0 $104 $146 forward @7 unknown T 2 0.69999999999999996 0 2 1 0 #
coedge $-1 -1 -1 $-1 $147 $105 $-1 $148 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $105 $147 $-1 $149 forward $82 $-1 #
edge $-1 -1 -1 $-1 $150 0 $151 1 $105 $152 forward @7 unknown T 0 1 0 1 1 0 #
coedge $-1 -1 -1 $-1 $153 $106 $-1 $154 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $106 $155 $-1 $156 forward $85 $-1 #
edge $-1 -1 -1 $-1 $157 0 $158 0.19999999999999996 $106 $159 forward @7 unknown T 1.8 1 0 2 1 0 #
coedge $-1 -1 -1 $-1 $160 $107 $-1 $161 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $107 $162 $-1 $163 forward $88 $-1 #
edge $-1 -1 -1 $-1 $164 0 $165 0.29999999999999982 $107 $166 forward @7 unknown T 4 1 0 4.2999999999999998 1 0 #
coedge $-1 -1 -1 $-1 $167 $108 $-1 $168 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $108 $169 $-1 $170 forward $91 $-1 #
edge $-1 -1 -1 $-1 $171 -0.5 $172 0 $108 $173 forward @7 unknown T 1.8 1 0 1.8 1.5 0 #
coedge $-1 -1 -1 $-1 $174 $109 $-1 $175 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $109 $176 $-1 $177 forward $94 $-1 #
edge $-1 -1 -1 $-1 $178 -0.5 $179 0 $109 $180 forward @7 unknown T 4 1 0 4 1.5 0 #
coedge $-1 -1 -1 $-1 $181 $110 $-1 $182 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $110 $183 $-1 $184 forward $97 $-1 #
edge $-1 -1 -1 $-1 $185 0 $186 1 $110 $187 forward @7 unknown T 1 0.69999999999999996 0 2 0.69999999999999996 0 #
vertex $-1 -1 -1 $-1 $111 $188 #
vertex $-1 -1 -1 $-1 $111 $189 #
straight-curve $-1 -1 -1 $-1 1 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $190 $112 $-1 $191 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $112 $190 $-1 $192 reversed $102 $-1 #
edge $-1 -1 -1 $-1 $193 0 $194 4.4722 $112 $195 forward @7 unknown T -0.92349999999999999 -0.67210000000000003 0 -0.92349999999999999 3.8001 0 #
coedge $-1 -1 -1 $-1 $196 $113 $-1 $197 forward $79 $-1 #
edge $-1 -1 -1 $-1 $145 -1 $198 -0 $113 $199 forward @7 unknown T 1 0.69999999999999996 0 2 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $114 $200 $-1 $201 forward $79 $-1 #
edge $-1 -1 -1 $-1 $202 2.2000000000000002 $144 3 $114 $203 forward @7 unknown T 2 1 0 2.7999999999999998 1 0 #
vertex $-1 -1 -1 $-1 $115 $204 #
vertex $-1 -1 -1 $-1 $141 $205 #
straight-curve $-1 -1 -1 $-1 2 0.69999999999999996 0 -0 -1 -0 F -0.30000000000000004 F -0 #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $206 forward $82 $-1 #
edge $-1 -1 -1 $-1 $151 0 $207 0.5 $116 $208 forward @7 unknown T 1 1 0 1 1.5 0 #
edge $-1 -1 -1 $-1 $209 0 $150 0.5 $117 $210 forward @7 unknown T 0 1 0 0 1.5 0 #
vertex $-1 -1 -1 $-1 $118 $211 #
vertex $-1 -1 -1 $-1 $118 $212 #
straight-curve $-1 -1 -1 $-1 0 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $213 $119 $-1 $214 forward $85 $-1 #
edge $-1 -1 -1 $-1 $158 0.19999999999999996 $215 0.99999999999999978 $119 $216 forward @7 unknown T 2 1 0 2.7999999999999998 1 0 #
coedge $-1 -1 -1 $-1 $120 $217 $-1 $218 forward $85 $-1 #
edge $-1 -1 -1 $-1 $219 0 $157 0.5 $120 $220 forward @7 unknown T 1.8 1 0 1.8 1.5 0 #
vertex $-1 -1 -1 $-1 $121 $221 #
vertex $-1 -1 -1 $-1 $154 $222 #
straight-curve $-1 -1 -1 $-1 1.8 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $223 $122 $-1 $224 forward $88 $-1 #
edge $-1 -1 -1 $-1 $165 0.29999999999999982 $225 1 $122 $226 forward @7 unknown T 4.2999999999999998 1 0 5 1 0 #
coedge $-1 -1 -1 $-1 $123 $223 $-1 $227 forward $88 $-1 #
edge $-1 -1 -1 $-1 $228 0 $164 0.5 $123 $229 forward @7 unknown T 4 1 0 4 1.5 0 #
vertex $-1 -1 -1 $-1 $124 $230 #
vertex $-1 -1 -1 $-1 $161 $231 #
straight-curve $-1 -1 -1 $-1 4 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $232 $125 $-1 $233 forward $91 $-1 #
edge $-1 -1 -1 $-1 $172 -1.4000000000000001 $234 -1.2000000000000002 $125 $235 forward @7 unknown T 1.8 1.5 0 2 1.5 0 #
coedge $-1 -1 -1 $-1 $126 $236 $-1 $237 forward $91 $-1 #
edge $-1 -1 -1 $-1 $238 0 $171 0.80000000000000004 $126 $239 forward @7 unknown T 1 1 0 1.8 1 0 #
vertex $-1 -1 -1 $-1 $127 $240 #
vertex $-1 -1 -1 $-1 $168 $241 #
straight-curve $-1 -1 -1 $-1 1.8 1.5 0 -0 1 -0 F -0.5 F -0 #
coedge $-1 -1 -1 $-1 $242 $128 $-1 $243 forward $94 $-1 #
edge $-1 -1 -1 $-1 $179 -1 $244 -0.70000000000000018 $128 $245 forward @7 unknown T 4 1.5 0 4.2999999999999998 1.5 0 #
coedge $-1 -1 -1 $-1 $129 $246 $-1 $247 forward $94 $-1 #
edge $-1 -1 -1 $-1 $248 0.40000000000000036 $178 1.2000000000000002 $129 $249 forward @7 unknown T 3.2000000000000002 1 0 4 1 0 #
vertex $-1 -1 -1 $-1 $130 $250 #
vertex $-1 -1 -1 $-1 $175 $251 #
straight-curve $-1 -1 -1 $-1 4 1.5 0 -0 1 -0 F -0.5 F -0 #
coedge $-1 -1 -1 $-1 $183 $131 $-1 $252 forward $97 $-1 #
edge $-1 -1 -1 $-1 $186 0 $253 0.30000000000000004 $131 $254 forward @7 unknown T 2 0.69999999999999996 0 2 1 0 #
coedge $-1 -1 -1 $-1 $132 $181 $-1 $255 forward $97 $-1 #
edge $-1 -1 -1 $-1 $256 0 $185 0.30000000000000004 $132 $257 forward @7 unknown T 1 0.69999999999999996 0 1 1 0 #
vertex $-1 -1 -1 $-1 $133 $258 #
vertex $-1 -1 -1 $-1 $133 $259 #
straight-curve $-1 -1 -1 $-1 1 0.69999999999999996 0 1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
point $-1 -1 -1 $-1 2 1 0 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $260 reversed $102 $-1 #
edge $-1 -1 -1 $-1 $261 0 $193 7.1761999999999997 $137 $262 forward @7 unknown T -0.92349999999999999 -0.67210000000000003 0 6.2526999999999999 -0.67210000000000003 0 #
edge $-1 -1 -1 $-1 $194 0 $263 7.1761999999999997 $138 $264 forward @7 unknown T -0.92349999999999999 3.8001 0 6.2526999999999999 3.8001 0 #
vertex $-1 -1 -1 $-1 $191 $265 #
vertex $-1 -1 -1 $-1 $192 $266 #
straight-curve $-1 -1 -1 $-1 -0.92349999999999999 -0.67210000000000003 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $267 $140 $-1 $268 forward $79 $-1 #
edge $-1 -1 -1 $-1 $198 -0.30000000000000004 $269 0 $140 $270 forward @7 unknown T 1 0.69999999999999996 0 1 1 0 #
vertex $-1 -1 -1 $-1 $141 $271 #
straight-curve $-1 -1 -1 $-1 1 0.69999999999999996 0 -1 -0 -0 F -1 F -0 #
coedge $-1 -1 -1 $-1 $142 $272 $-1 $273 forward $79 $-1 #
edge $-1 -1 -1 $-1 $274 1.7999999999999998 $202 2.2000000000000002 $142 $203 forward @7 unknown T 2.7999999999999998 1 0 3.2000000000000002 1 0 #
vertex $-1 -1 -1 $-1 $143 $275 #
straight-curve $-1 -1 -1 $-1 5 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2 1 0 #
point $-1 -1 -1 $-1 2 0.69999999999999996 0 #
edge $-1 -1 -1 $-1 $207 0 $209 1 $147 $276 forward @7 unknown T 0 1.5 0 1 1.5 0 #
vertex $-1 -1 -1 $-1 $148 $277 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $206 $278 #
straight-curve $-1 -1 -1 $-1 0 1.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 1 0 #
point $-1 -1 -1 $-1 1 1 0 #
coedge $-1 -1 -1 $-1 $279 $153 $-1 $280 forward $85 $-1 #
edge $-1 -1 -1 $-1 $215 0.99999999999999978 $281 1.4000000000000001 $153 $282 forward @7 unknown T 2.7999999999999998 1 0 3.2000000000000002 1 0 #
vertex $-1 -1 -1 $-1 $214 $283 #
straight-curve $-1 -1 -1 $-1 1.8 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $155 $279 $-1 $284 forward $85 $-1 #
edge $-1 -1 -1 $-1 $285 1.2000000000000002 $219 1.4000000000000001 $155 $286 forward @7 unknown T 1.8 1.5 0 2 1.5 0 #
vertex $-1 -1 -1 $-1 $218 $287 #
straight-curve $-1 -1 -1 $-1 1.8 1.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1.8 1 0 #
point $-1 -1 -1 $-1 2 1 0 #
coedge $-1 -1 -1 $-1 $162 $160 $-1 $288 forward $88 $-1 #
edge $-1 -1 -1 $-1 $225 0 $289 0.5 $160 $290 forward @7 unknown T 5 1 0 5 1.5 0 #
vertex $-1 -1 -1 $-1 $161 $291 #
straight-curve $-1 -1 -1 $-1 4 1 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $292 0.70000000000000018 $228 1 $162 $293 forward @7 unknown T 4 1.5 0 4.2999999999999998 1.5 0 #
vertex $-1 -1 -1 $-1 $227 $294 #
straight-curve $-1 -1 -1 $-1 4 1.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 4.2999999999999998 1 0 #
coedge $-1 -1 -1 $-1 $236 $167 $-1 $295 forward $91 $-1 #
edge $-1 -1 -1 $-1 $234 0.5 $296 2.5 $167 $297 forward @7 unknown T 2 1.5 0 2 3.5 0 #
vertex $-1 -1 -1 $-1 $233 $298 #
straight-curve $-1 -1 -1 $-1 3.2000000000000002 1.5 0 1 -0 -0 F -1.4000000000000001 F -0 #
coedge $-1 -1 -1 $-1 $169 $232 $-1 $299 forward $91 $-1 #
edge $-1 -1 -1 $-1 $300 2 $238 2.5 $169 $301 forward @7 unknown T 1 1 0 1 1.5 0 #
vertex $-1 -1 -1 $-1 $170 $302 #
straight-curve $-1 -1 -1 $-1 1 1 0 1 0 0 I I #
point $-1 -1 -1 $-1 1.8 1 0 #
point $-1 -1 -1 $-1 1.8 1.5 0 #
coedge $-1 -1 -1 $-1 $303 $174 $-1 $304 forward $94 $-1 #
edge $-1 -1 -1 $-1 $244 0.5 $305 2.5 $174 $306 forward @7 unknown T 4.2999999999999998 1.5 0 4.2999999999999998 3.5 0 #
vertex $-1 -1 -1 $-1 $243 $307 #
straight-curve $-1 -1 -1 $-1 5 1.5 0 1 -0 -0 F -1 F -0 #
coedge $-1 -1 -1 $-1 $176 $303 $-1 $308 forward $94 $-1 #
edge $-1 -1 -1 $-1 $309 -0.5 $248 -0 $176 $310 forward @7 unknown T 3.2000000000000002 1 0 3.2000000000000002 1.5 0 #
vertex $-1 -1 -1 $-1 $177 $311 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 1 0 1 0 0 I I #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 4 1.5 0 #
edge $-1 -1 -1 $-1 $253 0 $312 0.19999999999999996 $181 $313 forward @7 unknown T 1.8 1 0 2 1 0 #
vertex $-1 -1 -1 $-1 $182 $314 #
straight-curve $-1 -1 -1 $-1 2 0.69999999999999996 0 0 1 0 I I #
edge $-1 -1 -1 $-1 $312 0.19999999999999996 $256 1 $183 $315 forward @7 unknown T 1 1 0 1.8 1 0 #
vertex $-1 -1 -1 $-1 $255 $316 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 0.69999999999999996 0 #
point $-1 -1 -1 $-1 2 0.69999999999999996 0 #
edge $-1 -1 -1 $-1 $263 0 $261 4.4722 $190 $317 forward @7 unknown T 6.2526999999999999 -0.67210000000000003 0 6.2526999999999999 3.8001 0 #
vertex $-1 -1 -1 $-1 $260 $318 #
straight-curve $-1 -1 -1 $-1 6.2526999999999999 -0.67210000000000003 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $192 $319 #
straight-curve $-1 -1 -1 $-1 -0.92349999999999999 3.8001 0 1 0 0 I I #
point $-1 -1 -1 $-1 -0.92349999999999999 -0.67210000000000003 0 #
point $-1 -1 -1 $-1 -0.92349999999999999 3.8001 0 #
coedge $-1 -1 -1 $-1 $320 $196 $-1 $321 forward $79 $-1 #
edge $-1 -1 -1 $-1 $269 4 $322 5 $196 $323 forward @7 unknown T 0 1 0 1 1 0 #
vertex $-1 -1 -1 $-1 $268 $324 #
straight-curve $-1 -1 -1 $-1 1 1 0 -0 1 -0 F -0.30000000000000004 F -0 #
point $-1 -1 -1 $-1 1 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $200 $325 $-1 $326 forward $79 $-1 #
edge $-1 -1 -1 $-1 $327 1 $274 1.7999999999999998 $200 $328 forward @7 unknown T 3.2000000000000002 1 0 4 1 0 #
vertex $-1 -1 -1 $-1 $201 $329 #
point $-1 -1 -1 $-1 2.7999999999999998 1 0 #
straight-curve $-1 -1 -1 $-1 1 1.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1.5 0 #
point $-1 -1 -1 $-1 0 1.5 0 #
coedge $-1 -1 -1 $-1 $217 $213 $-1 $330 forward $85 $-1 #
edge $-1 -1 -1 $-1 $281 0 $331 0.5 $213 $332 forward @7 unknown T 3.2000000000000002 1 0 3.2000000000000002 1.5 0 #
vertex $-1 -1 -1 $-1 $214 $333 #
straight-curve $-1 -1 -1 $-1 1.8 1 0 1 0 0 I I #
point $-1 -1 -1 $-1 2.7999999999999998 1 0 #
edge $-1 -1 -1 $-1 $334 0.40000000000000036 $285 1.2000000000000002 $217 $286 forward @7 unknown T 2 1.5 0 2.7999999999999998 1.5 0 #
vertex $-1 -1 -1 $-1 $218 $335 #
straight-curve $-1 -1 -1 $-1 3.2000000000000002 1.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.8 1.5 0 #
edge $-1 -1 -1 $-1 $289 0 $292 0.70000000000000018 $223 $293 forward @7 unknown T 4.2999999999999998 1.5 0 5 1.5 0 #
vertex $-1 -1 -1 $-1 $224 $336 #
straight-curve $-1 -1 -1 $-1 5 1 0 0 1 0 I I #
point $-1 -1 -1 $-1 5 1 0 #
vertex $-1 -1 -1 $-1 $227 $337 #
straight-curve $-1 -1 -1 $-1 5 1.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 1.5 0 #
edge $338 -1 -1 $-1 $296 0 $339 1 $232 $340 forward @7 unknown T 1 3.5 0 2 3.5 0 #
vertex $341 -1 -1 $-1 $233 $342 #
straight-curve $-1 -1 -1 $-1 2 1 0 0 1 0 I I #
point $-1 -1 -1 $-1 2 1.5 0 #
edge $-1 -1 -1 $-1 $339 0 $300 2 $236 $343 forward @7 unknown T 1 1.5 0 1 3.5 0 #
vertex $-1 -1 -1 $-1 $237 $344 #
straight-curve $-1 -1 -1 $-1 1 3.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
coedge $-1 -1 -1 $-1 $246 $242 $-1 $345 forward $94 $-1 #
edge $346 -1 -1 $-1 $305 0 $347 1.5 $242 $348 forward @7 unknown T 2.7999999999999998 3.5 0 4.2999999999999998 3.5 0 #
vertex $349 -1 -1 $-1 $243 $350 #
straight-curve $-1 -1 -1 $-1 4.2999999999999998 1 0 0 1 0 I I #
point $-1 -1 -1 $-1 4.2999999999999998 1.5 0 #
edge $-1 -1 -1 $-1 $351 -0.40000000000000036 $309 0 $246 $352 forward @7 unknown T 2.7999999999999998 1.5 0 3.2000000000000002 1.5 0 #
vertex $-1 -1 -1 $-1 $247 $353 #
straight-curve $-1 -1 -1 $-1 3.2000000000000002 1 0 -0 -1 -0 F -0.5 F -0 #
point $-1 -1 -1 $-1 3.2000000000000002 1 0 #
vertex $-1 -1 -1 $-1 $255 $354 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2 1 0 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
straight-curve $-1 -1 -1 $-1 6.2526999999999999 3.8001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 6.2526999999999999 -0.67210000000000003 0 #
point $-1 -1 -1 $-1 6.2526999999999999 3.8001 0 #
coedge $-1 -1 -1 $-1 $355 $267 $-1 $356 forward $79 $-1 #
edge $-1 -1 -1 $-1 $322 0 $357 1 $267 $358 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $268 $359 #
straight-curve $-1 -1 -1 $-1 5 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
coedge $-1 -1 -1 $-1 $272 $355 $-1 $360 forward $79 $-1 #
edge $-1 -1 -1 $-1 $361 0.70000000000000018 $327 1 $272 $362 forward @7 unknown T 4 1 0 4.2999999999999998 1 0 #
vertex $-1 -1 -1 $-1 $273 $363 #
straight-curve $-1 -1 -1 $-1 5 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3.2000000000000002 1 0 #
edge $-1 -1 -1 $-1 $331 0 $334 0.40000000000000036 $279 $286 forward @7 unknown T 2.7999999999999998 1.5 0 3.2000000000000002 1.5 0 #
vertex $-1 -1 -1 $-1 $280 $364 #
straight-curve $-1 -1 -1 $-1 3.2000000000000002 1 0 0 1 0 I I #
point $-1 -1 -1 $-1 3.2000000000000002 1 0 #
vertex $-1 -1 -1 $-1 $284 $365 #
point $-1 -1 -1 $-1 2 1.5 0 #
point $-1 -1 -1 $-1 5 1.5 0 #
point $-1 -1 -1 $-1 4.2999999999999998 1.5 0 #
no_merge_attribute-st-attrib $-1 -1 $366 $-1 $295 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $367 -1 -1 $-1 $295 $368 #
straight-curve $-1 -1 -1 $-1 2 3.5 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $369 $-1 $296 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 2 3.5 0 #
straight-curve $-1 -1 -1 $-1 1 3.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 1.5 0 #
edge $-1 -1 -1 $-1 $347 0 $351 2 $303 $370 forward @7 unknown T 2.7999999999999998 1.5 0 2.7999999999999998 3.5 0 #
no_merge_attribute-st-attrib $-1 -1 $371 $-1 $304 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $372 -1 -1 $-1 $304 $373 #
straight-curve $-1 -1 -1 $-1 4.2999999999999998 3.5 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $305 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 4.2999999999999998 3.5 0 #
vertex $-1 -1 -1 $-1 $308 $374 #
straight-curve $-1 -1 -1 $-1 3.2000000000000002 1.5 0 1 -0 -0 F -1.2000000000000002 F -0 #
point $-1 -1 -1 $-1 3.2000000000000002 1.5 0 #
point $-1 -1 -1 $-1 1.8 1 0 #
coedge $-1 -1 -1 $-1 $325 $320 $-1 $375 forward $79 $-1 #
edge $-1 -1 -1 $-1 $357 0 $376 5 $320 $377 forward @7 unknown T 0 0 0 5 0 0 #
vertex $-1 -1 -1 $-1 $356 $378 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 1 0 #
edge $-1 -1 -1 $-1 $379 0 $361 0.70000000000000018 $325 $362 forward @7 unknown T 4.2999999999999998 1 0 5 1 0 #
vertex $-1 -1 -1 $-1 $326 $380 #
straight-curve $-1 -1 -1 $-1 5 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 3.2000000000000002 1.5 0 #
point $-1 -1 -1 $-1 2.7999999999999998 1.5 0 #
no_merge_attribute-st-attrib $-1 -1 $381 $338 $295 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $382 $-1 $339 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1 3.5 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $341 $296 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 3.5 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $383 $346 $304 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $347 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 2.7999999999999998 3.5 0 #
point $-1 -1 -1 $-1 2.7999999999999998 1.5 0 #
edge $-1 -1 -1 $-1 $376 0 $379 1 $355 $384 forward @7 unknown T 5 0 0 5 1 0 #
vertex $-1 -1 -1 $-1 $356 $385 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
vertex $-1 -1 -1 $-1 $375 $386 #
point $-1 -1 -1 $-1 4.2999999999999998 1 0 #
no_merge_attribute-st-attrib $-1 -1 $387 $366 $295 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $367 $339 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $304 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @13 anode_contact #
straight-curve $-1 -1 -1 $-1 5 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 5 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $295 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @15 cathode_contact #
End-of-ACIS-data 