1600 0 10 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Mon Sep  8 02:27:38 2025 
1 9.9999999999999995e-07 1e-10 
eye_refinement $10 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $11 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $12 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $13 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $14 -1 -1 $-1 $15 $-1 $16 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
body $17 -1 -1 $-1 $18 $-1 $-1 T 0 0 0 0.25 0.10000000000000002 0 #
body $19 -1 -1 $-1 $20 $-1 $-1 T 0 0 0 1.5 0.69999999999999996 0 #
body $21 -1 -1 $-1 $22 $-1 $-1 T 1.25 0 0 1.5 0.10000000000000001 0 #
body $23 -1 -1 $-1 $24 $-1 $-1 T -0.055500000000000105 -0.029000000000000026 0 1.5507 0.73450000000000004 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T 0.14999999999999991 -0.0050000000000000044 0 1.3500000000000001 0.10000000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $28 $4 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $30 $5 T 0 0 0 0.25 0.10000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $32 $6 T 0 0 0 1.5 0.69999999999999996 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $34 $7 T 1.25 0 0 1.5 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @14 RefEvalWin_all #
lump $-1 -1 -1 $-1 $-1 $36 $8 T -0.055500000000000105 -0.029000000000000026 0 1.5507 0.73450000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @18 RefEvalWin_channel #
lump $-1 -1 -1 $-1 $-1 $38 $9 T 0.14999999999999991 -0.0050000000000000044 0 1.3500000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @12 region_4_tox #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $15 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @15 region_2_source #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $18 T 0 0 0 0.25 0.10000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $19 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @18 region_1_substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $20 T 0 0 0 1.5 0.69999999999999996 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $21 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @14 region_3_drain #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $22 T 1.25 0 0 1.5 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $23 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $24 T -0.055500000000000105 -0.029000000000000026 0 1.5507 0.73450000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $25 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $50 $-1 $26 T 0.14999999999999991 -0.0050000000000000044 0 1.3500000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $27 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $52 $28 $-1 $53 forward double out T 0.25 -0.0050000000000000001 0 1.25 0 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $29 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $55 $30 $-1 $56 forward double out T 0 0 0 0.25 0.10000000000000002 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $31 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $58 $32 $-1 $59 forward double out T 0 0 0 1.5 0.69999999999999996 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $33 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $61 $34 $-1 $62 forward double out T 1.25 0 0 1.5 0.10000000000000001 0 F #
render-rbase-attrib $-1 -1 $-1 $35 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $63 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $64 $36 $-1 $65 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $37 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $66 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $67 $38 $-1 $68 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $39 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $69 $40 T 0.25 -0.0050000000000000001 0 1.25 0 0 unknown #
plane-surface $-1 -1 -1 $-1 0.75000000000000022 -0.0024999999999999996 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $41 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $70 $42 T 0 0 0 0.25 0.10000000000000002 0 unknown #
plane-surface $-1 -1 -1 $-1 0.11600660240770128 0.0456454937596023 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $43 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $71 $44 T 0 0 0 1.5 0.69999999999999996 0 periphery $59 F #
plane-surface $-1 -1 -1 $-1 0.75000000000000022 0.36591390064229723 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $45 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $72 $46 T 1.25 0 0 1.5 0.10000000000000001 0 unknown #
plane-surface $-1 -1 -1 $-1 1.3839933975922987 0.045645493759602286 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $73 $48 T -0.055500000000000105 -0.029000000000000026 0 1.5507 0.73450000000000004 0 periphery $65 F #
plane-surface $-1 -1 -1 $-1 0.74759999999999993 0.35275000000000001 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $74 $50 T 0.14999999999999991 -0.0050000000000000044 0 1.3500000000000001 0.10000000000000001 0 periphery $68 F #
plane-surface $-1 -1 -1 $-1 0.75 0.047499999999999994 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $78 $79 $-1 $80 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $93 $69 $-1 $94 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $69 $93 $-1 $95 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $96 0 $97 0.0050000000000000001 $69 $98 forward @7 unknown T 0.25 -0.0050000000000000001 0 0.25 0 0 #
coedge $-1 -1 -1 $-1 $99 $70 $-1 $100 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $70 $101 $-1 $102 forward $55 $-1 #
edge $103 -1 -1 $-1 $104 0 $105 0.20000000000000001 $70 $106 forward @7 unknown T 0 0 0 0.20000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $107 $71 $-1 $108 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $71 $109 $-1 $110 reversed $58 $-1 #
edge $-1 -1 -1 $-1 $111 -0.15500000000000003 $112 0 $71 $113 forward @7 unknown T 1.345 0.10000000000000001 0 1.5 0.10000000000000001 0 #
coedge $-1 -1 -1 $-1 $114 $72 $-1 $115 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $72 $116 $-1 $117 forward $61 $-1 #
edge $-1 -1 -1 $-1 $118 0 $119 0.050000000000000044 $72 $120 forward @7 unknown T 1.25 0 0 1.3 0 0 #
coedge $-1 -1 -1 $-1 $121 $73 $-1 $122 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $73 $121 $-1 $123 forward $64 $-1 #
edge $-1 -1 -1 $-1 $124 0 $125 1.6062000000000001 $73 $126 forward @7 unknown T -0.055500000000000001 -0.029000000000000001 0 1.5507 -0.029000000000000001 0 #
coedge $-1 -1 -1 $-1 $127 $74 $-1 $128 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $74 $127 $-1 $129 forward $67 $-1 #
edge $-1 -1 -1 $-1 $130 0 $131 1.2000000000000002 $74 $132 forward @7 unknown T 0.14999999999999999 -0.0050000000000000001 0 1.3500000000000001 -0.0050000000000000001 0 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $133 reversed $52 $-1 #
edge $134 -1 -1 $-1 $135 0 $96 1 $75 $136 forward @7 unknown T 0.25 -0.0050000000000000001 0 1.25 -0.0050000000000000001 0 #
edge $-1 -1 -1 $-1 $97 0 $137 1 $76 $138 forward @7 unknown T 0.25 0 0 1.25 0 0 #
vertex $139 -1 -1 $-1 $94 $140 #
vertex $-1 -1 -1 $-1 $95 $141 #
straight-curve $-1 -1 -1 $-1 0.25 -0.0050000000000000001 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $142 $78 $-1 $143 forward $55 $-1 #
edge $-1 -1 -1 $-1 $105 0.20000000000000001 $144 0.25 $78 $145 forward @7 unknown T 0.20000000000000001 0 0 0.25 0 0 #
coedge $-1 -1 -1 $-1 $79 $142 $-1 $146 forward $55 $-1 #
edge $-1 -1 -1 $-1 $147 0 $104 0.10000000000000001 $79 $148 forward @7 unknown T 0 0 0 0 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $149 $-1 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $150 -1 -1 $-1 $80 $151 #
vertex $152 -1 -1 $-1 $80 $153 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $154 $81 $-1 $155 forward $58 $-1 #
edge $-1 -1 -1 $-1 $112 0.10000000000000001 $156 0.69999999999999996 $81 $157 forward @7 unknown T 1.5 0.10000000000000001 0 1.5 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $82 $158 $-1 $159 forward $58 $-1 #
edge $-1 -1 -1 $-1 $111 0 $160 1.5707963267948966 $82 $161 forward @7 unknown T 1.25 0.0049999999999999966 0 1.345 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $83 $162 #
vertex $-1 -1 -1 $-1 $83 $163 #
straight-curve $-1 -1 -1 $-1 1.5 0.10000000000000001 0 1 -0 -0 F -0.25 F -0 #
coedge $-1 -1 -1 $-1 $164 $84 $-1 $165 forward $61 $-1 #
edge $166 -1 -1 $-1 $119 0.050000000000000044 $167 0.25 $84 $168 forward @7 unknown T 1.3 0 0 1.5 0 0 #
coedge $-1 -1 -1 $-1 $85 $164 $-1 $169 forward $61 $-1 #
edge $-1 -1 -1 $-1 $170 0.095000000000000015 $118 0.10000000000000001 $85 $171 forward @7 unknown T 1.25 0 0 1.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $86 $172 #
vertex $173 -1 -1 $-1 $86 $174 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $175 forward $64 $-1 #
edge $-1 -1 -1 $-1 $125 0 $176 0.76350000000000007 $87 $177 forward @7 unknown T 1.5507 -0.029000000000000001 0 1.5507 0.73450000000000004 0 #
edge $-1 -1 -1 $-1 $178 0 $124 0.76350000000000007 $88 $179 forward @7 unknown T -0.055500000000000001 -0.029000000000000026 0 -0.055500000000000001 0.73450000000000004 0 #
vertex $-1 -1 -1 $-1 $89 $180 #
vertex $-1 -1 -1 $-1 $89 $181 #
straight-curve $-1 -1 -1 $-1 -0.055500000000000001 -0.029000000000000001 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $182 forward $67 $-1 #
edge $-1 -1 -1 $-1 $131 0 $183 0.10500000000000001 $90 $184 forward @7 unknown T 1.3500000000000001 -0.0050000000000000001 0 1.3500000000000001 0.10000000000000001 0 #
edge $-1 -1 -1 $-1 $185 0 $130 0.10500000000000001 $91 $186 forward @7 unknown T 0.14999999999999999 -0.0050000000000000044 0 0.14999999999999999 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $92 $187 #
vertex $-1 -1 -1 $-1 $92 $188 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $137 0 $135 0.0050000000000000001 $93 $189 forward @7 unknown T 1.25 -0.0050000000000000001 0 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $190 $-1 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $191 -1 -1 $-1 $133 $192 #
straight-curve $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $95 $193 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $194 $-1 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.25 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 0.25 0 0 #
coedge $-1 -1 -1 $-1 $101 $99 $-1 $195 forward $55 $-1 #
edge $-1 -1 -1 $-1 $144 0 $196 0.0049999999999999906 $99 $197 forward @7 unknown T 0.25 0 0 0.25 0.0049999999999999906 0 #
vertex $-1 -1 -1 $-1 $100 $198 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $199 0.095000000000000029 $147 0.25 $101 $200 forward @7 unknown T 0 0.10000000000000001 0 0.15499999999999997 0.10000000000000002 0 #
vertex $-1 -1 -1 $-1 $146 $201 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $202 $103 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $203 $-1 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0 0 #
no_merge_attribute-st-attrib $-1 -1 $204 $-1 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.20000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $205 $107 $-1 $206 forward $58 $-1 #
edge $207 -1 -1 $-1 $156 0 $208 1.5 $107 $209 forward @7 unknown T 0 0.69999999999999996 0 1.5 0.69999999999999996 0 #
vertex $210 -1 -1 $-1 $108 $211 #
straight-curve $-1 -1 -1 $-1 1.5 0 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $109 $212 $-1 $213 forward $58 $-1 #
edge $-1 -1 -1 $-1 $214 -0.10000000000000001 $160 -0.095000000000000015 $109 $215 forward @7 unknown T 1.25 0 0 1.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $110 $216 #
ellipse-curve $-1 -1 -1 $-1 1.345 0.0049999999999999906 0 -0 -0 1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 1.345 0.10000000000000001 0 #
point $-1 -1 -1 $-1 1.5 0.10000000000000001 0 #
coedge $-1 -1 -1 $-1 $116 $114 $-1 $217 forward $61 $-1 #
edge $-1 -1 -1 $-1 $167 0 $218 0.10000000000000001 $114 $219 forward @7 unknown T 1.5 0 0 1.5 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $220 $-1 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $221 -1 -1 $-1 $115 $222 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $223 0 $170 1.5707963267948966 $116 $224 forward @7 unknown T 1.25 0.0049999999999999966 0 1.345 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $169 $225 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $226 $-1 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.3 0 0 #
edge $-1 -1 -1 $-1 $176 0 $178 1.6062000000000001 $121 $227 forward @7 unknown T -0.055500000000000105 0.73450000000000004 0 1.5507 0.73450000000000004 0 #
vertex $-1 -1 -1 $-1 $122 $228 #
straight-curve $-1 -1 -1 $-1 1.5507 -0.029000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $175 $229 #
straight-curve $-1 -1 -1 $-1 -0.055500000000000001 0.73450000000000004 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.055500000000000001 -0.029000000000000001 0 #
point $-1 -1 -1 $-1 1.5507 -0.029000000000000001 0 #
edge $-1 -1 -1 $-1 $183 0 $185 1.2000000000000002 $127 $230 forward @7 unknown T 0.14999999999999991 0.10000000000000001 0 1.3500000000000001 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $128 $231 #
straight-curve $-1 -1 -1 $-1 1.3500000000000001 -0.0050000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $182 $232 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 1.3500000000000001 -0.0050000000000000001 0 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $233 $134 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $234 $-1 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $235 $139 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $196 0 $199 1.5707963267948966 $142 $236 forward @7 unknown T 0.15499999999999997 0.0049999999999999906 0 0.25 0.10000000000000002 0 #
vertex $-1 -1 -1 $-1 $143 $237 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 0.25 0 0 #
vertex $-1 -1 -1 $-1 $195 $238 #
straight-curve $-1 -1 -1 $-1 0.25 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $239 $149 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $240 $150 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $241 $152 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $242 $154 $-1 $243 forward $58 $-1 #
edge $-1 -1 -1 $-1 $208 0 $244 0.59999999999999998 $154 $245 forward @7 unknown T 0 0.099999999999999978 0 0 0.69999999999999996 0 #
no_merge_attribute-st-attrib $-1 -1 $246 $-1 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $247 -1 -1 $-1 $155 $248 #
straight-curve $-1 -1 -1 $-1 1.5 0.69999999999999996 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $249 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.5 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $158 $242 $-1 $250 forward $58 $-1 #
edge $-1 -1 -1 $-1 $251 0.25 $214 1.25 $158 $252 forward @7 unknown T 0.25 0 0 1.25 0 0 #
vertex $-1 -1 -1 $-1 $213 $253 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 -0 1 -0 F -0.10000000000000001 F -0 #
point $-1 -1 -1 $-1 1.25 0.0049999999999999966 0 #
edge $-1 -1 -1 $-1 $218 0 $223 0.15500000000000003 $164 $254 forward @7 unknown T 1.345 0.10000000000000001 0 1.5 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $165 $255 #
straight-curve $-1 -1 -1 $-1 1.5 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $256 $166 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $257 $-1 $167 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.5 0 0 #
vertex $-1 -1 -1 $-1 $217 $258 #
ellipse-curve $-1 -1 -1 $-1 1.345 0.0049999999999999906 0 0 -0 1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 1.25 0.0049999999999999966 0 #
no_merge_attribute-st-attrib $-1 -1 $259 $173 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 1.5507 0.73450000000000004 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.5507 0.73450000000000004 0 #
point $-1 -1 -1 $-1 -0.055500000000000001 0.73450000000000004 0 #
straight-curve $-1 -1 -1 $-1 1.3500000000000001 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.3500000000000001 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $260 $190 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $261 $191 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $262 $194 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
ellipse-curve $-1 -1 -1 $-1 0.15499999999999997 0.0049999999999999906 0 -0 -0 1 0.095000000000000029 0 0 1 I I #
point $-1 -1 -1 $-1 0.25 0.0049999999999999906 0 #
point $-1 -1 -1 $-1 0.15499999999999997 0.10000000000000002 0 #
no_merge_attribute-st-attrib $-1 -1 $263 $202 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $264 $203 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $265 $204 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $212 $205 $-1 $266 forward $58 $-1 #
edge $-1 -1 -1 $-1 $244 -0.25 $267 -0.095000000000000029 $205 $268 forward @7 unknown T 0 0.10000000000000001 0 0.15499999999999997 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $206 $269 #
straight-curve $-1 -1 -1 $-1 0 0.69999999999999996 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $270 $207 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $271 $-1 $208 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.69999999999999996 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $210 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $272 -0.0049999999999999966 $251 -0 $212 $273 forward @7 unknown T 0.25 0 0 0.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $250 $274 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 1.25 0 0 #
straight-curve $-1 -1 -1 $-1 1.5 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.5 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $275 $220 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $276 $221 $167 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.345 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $277 $226 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $278 $233 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $279 $234 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $280 $235 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $281 $239 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $282 $240 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $283 $241 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $267 0 $272 1.5707963267948966 $242 $284 forward @7 unknown T 0.15499999999999997 0.0049999999999999966 0 0.25 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $243 $285 #
straight-curve $-1 -1 -1 $-1 0.25 0.10000000000000001 0 1 -0 -0 F -0.25 F -0 #
point $-1 -1 -1 $-1 0 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $286 $246 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 substrate #
no_merge_attribute-st-attrib $-1 -1 $-1 $247 $208 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $266 $287 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 -0 -1 -0 F -0.10000000000000001 F -0 #
point $-1 -1 -1 $-1 0.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $288 $256 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $289 $257 $167 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $259 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $290 $260 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $291 $261 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $292 $262 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $293 $263 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $294 $264 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $295 $265 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
ellipse-curve $-1 -1 -1 $-1 0.15499999999999997 0.0049999999999999906 0 0 -0 -1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 0.15499999999999997 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $296 $270 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.25 0.0049999999999999966 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $297 $275 $115 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 drain #
no_merge_attribute-st-attrib $-1 -1 $-1 $276 $167 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $298 $278 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $299 $279 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $300 $280 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $301 $281 $80 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 source #
no_merge_attribute-st-attrib $-1 -1 $-1 $282 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $283 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $302 $286 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $303 $288 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $304 $290 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $305 $291 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $306 $292 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $307 $293 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 substrate #
no_merge_attribute-st-attrib $-1 -1 $308 $297 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $309 $298 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $310 $299 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $300 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $311 $301 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $303 $115 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 drain #
string_attrib-name_attrib-gen-attrib $-1 -1 $312 $304 $94 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 gate #
no_merge_attribute-st-attrib $-1 -1 $-1 $305 $135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $307 $80 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 source #
no_merge_attribute-st-attrib $-1 -1 $313 $309 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $314 $312 $94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $94 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 gate #
End-of-ACIS-data 