(sdegeo:set-auto-region-naming OFF)
(bound? (quote region_1_substrate))
(sdegeo:create-rectangle (position 0 0 0) (position 1.5 0.7 0) "Silicon" "region_1_substrate")
(sdegeo:set-default-boolean "ABA")
(bound? (quote region_2_source))
(sdegeo:create-rectangle (position 0 0 0) (position 0.25 0.1 0) "Silicon" "region_2_source")
(bound? (quote region_3_drain))
(sdegeo:create-rectangle (position 1.25 0 0) (position 1.5 0.1 0) "Silicon" "region_3_drain")
(sde:set-default-material "SiO2")
(bound? (quote region_4_tox))
(sdegeo:create-rectangle (position 0.25 0 0) (position 1.25 -0.005 0) "SiO2" "region_4_tox")
(sdegeo:insert-vertex (position 0.2 0 0))
(sdegeo:insert-vertex (position 1.3 0 0))
(sdegeo:fillet-2d (list (car (find-vertex-id (position 0.25 0.1 0)))) 0.1)
(sdegeo:fillet-2d (list (car (find-vertex-id (position 1.25 0.1 0)))) 0.1)
(sdedr:define-constant-profile "ConstantProfileDefinition_substrate" "BoronActiveConcentration" 1e+17)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_substrate" "ConstantProfileDefinition_substrate" "region_1_substrate")
(sdedr:define-constant-profile "ConstantProfileDefinition_source" "PhosphorusActiveConcentration" 1e+20)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_source" "ConstantProfileDefinition_source" "region_2_source")
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "PhosphorusActiveConcentration" 1e+20)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "PhosphorusActiveConcentration" 1e+20)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
(sdegeo:define-contact-set "gate" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "sorce" 4 (color:rgb 1 1 0) "##")
(sdegeo:define-contact-set "source" 4 (color:rgb 1 1 0) "##")
(sdegeo:delete-contact-set "sorce")
(sdegeo:define-contact-set "drain" 4 (color:rgb 1 1 1) "##")
(sdegeo:define-contact-set "substrate" 4 (color:rgb 1 0 1) "##")
(sdegeo:set-current-contact-set "gate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
(bound? (quote RefEvalWin_all))
(sdedr:define-refeval-window "RefEvalWin_all" "Rectangle" (position -0.0555 -0.029 0) (position 1.5507 0.7345 0))
(sdedr:define-refinement-size "RefinementDefinition.all" 0.02 0.02 0.01 0.01)
(sdedr:define-refinement-placement "RefinementPlacement.all" "RefinementDefinition.all" (list "window" "RefEvalWin_all"))
(sdedr:define-refeval-window "RefEvalWin_channel" "Rectangle" (position 0.15 -0.005 0.0) (position 1.35 0.1 0.0))
(sdedr:define-multibox-size "MultiboxDefinition.channel" 0.01 0.01 0.005 0.005 1 1.25)
(sdedr:define-multibox-placement "MultiboxPlacement.channel" "MultiboxDefinition.channel" "RefEvalWin_channel")
(sde:set-project-name "nmos")
(sdesnmesh:iocontrols "outputFile" "nmos")
(sde:set-meshing-command "snmesh")
(sde:set-project-name "nmos")
(sdesnmesh:iocontrols "outputFile" "nmos")
(sde:build-mesh "" "nmos")
(sde:save-model "/home/student/STUDENTS/230959200_A3/4/nmos")
