;;
;; (journal:on "/home/student/STUDENTS/230959200_A3/5/m3d.jrl")
;; "/home/student/STUDENTS/230959200_A3/5/m3d.jrl"
;;; 
;;; (journal:on "/home/student/STUDENTS/230959200_A3/4/pmos.jrl") 
;; #[end-of-file]
;;; "/home/student/STUDENTS/230959200_A3/4/pmos.jrl" 
(sdegeo:set-auto-region-naming OFF)
;; #t
 ;;; #t 
;; #[end-of-file]
(bound? 'region_1_substrate)
;; #f
 ;;; #f 
;; #[end-of-file]
(sdegeo:create-rectangle (position 0 0 0)  (position 1.5 0.7 0) "Silicon" "region_1_substrate")
;; #[body 5 1]
 ;;; #[body 5 1] 
;; #[end-of-file]
(sdegeo:set-default-boolean "ABA")
;; "ABA"
 ;;; "ABA" 
;; #[end-of-file]
(bound? 'region_2_source)
;; #f
 ;;; #f 
;; #[end-of-file]
(sdegeo:create-rectangle (position 0 0 0)  (position 0.25 0.1 0) "Silicon" "region_2_source")
;; #[body 6 1]
 ;;; #[body 6 1] 
;; #[end-of-file]
(bound? 'region_3_drain)
;; #f
 ;;; #f 
;; #[end-of-file]
(sdegeo:create-rectangle (position 1.25 0 0)  (position 1.5 0.1 0) "Silicon" "region_3_drain")
;; #[body 7 1]
 ;;; #[body 7 1] 
;; #[end-of-file]
(sde:set-default-material "SiO2")
;; "Silicon"
 ;;; "Silicon" 
;; #[end-of-file]
(bound? 'region_4_tox)
;; #f
 ;;; #f 
;; #[end-of-file]
(sdegeo:create-rectangle (position 0.25 0 0)  (position 1.25 -0.005 0) "SiO2" "region_4_tox")
;; #[body 8 1]
 ;;; #[body 8 1] 
;; #[end-of-file]
(sdegeo:insert-vertex (position 0.2 0 0))
;; (#[vertex 9 1])
 ;;; (#[vertex 9 1]) 
;; #[end-of-file]
(sdegeo:insert-vertex (position 1.3 0 0))
;; (#[vertex 10 1])
 ;;; (#[vertex 10 1]) 
;; #[end-of-file]
(sdegeo:fillet-2d (list (car (find-vertex-id (position 0.25 0.1 0)))) 0.1)
;; (#[body 38 1] #[body 56 1])
  
;; #[end-of-file]
;;; () 
(sdegeo:fillet-2d (list (car (find-vertex-id (position 1.25 0.1 0)))) 0.1)
;; (#[body 78 1] #[body 97 1])
  
;; #[end-of-file]
;;; () 
(sdedr:define-constant-profile "ConstantProfileDefinition_substrate" "BoronActiveConcentration" 1e+17)
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile-region "ConstantProfilePlacement_substrate" "ConstantProfileDefinition_substrate" "region_1_substrate")
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile "ConstantProfileDefinition_source" "PhosphorusActiveConcentration" 1e+20)
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile-region "ConstantProfilePlacement_source" "ConstantProfileDefinition_source" "region_2_source")
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "PhosphorusActiveConcentration" 1e+20)
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "PhosphorusActiveConcentration" 1e+20)
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
;; #t
 ;;; #t 
;; #[end-of-file]
(sdegeo:define-contact-set "gate" 4  (color:rgb 1 0 0 ) "##")
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:define-contact-set "sorce" 4  (color:rgb 1 1 0 ) "##")
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:define-contact-set "source" 4  (color:rgb 1 1 0 ) "##")
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:delete-contact-set "sorce")
;; ()
 ;;; () 
;; #[end-of-file]
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:define-contact-set "drain" 4  (color:rgb 1 1 1 ) "##")
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:define-contact-set "substrate" 4  (color:rgb 1 0 1 ) "##")
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:set-current-contact-set "gate")
;; ""
 ;;; "none" 
;; #[end-of-file]
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
;; (sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")

;; #t
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
;;  (sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 -0.005 0)))) "gate")

;; #t
  
;; #[end-of-file]
;;; () 
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
 ;;; () 
;; #[end-of-file]
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
;; (sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")

;; #t
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
;;  (sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")
(sdegeo:set-contact (list (car (find-edge-id (position 0.1 0 0)))) "source")

;; #t
  
;; #[end-of-file]
;;; () 
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
;; (sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")

;; #t
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
;;  (sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")
(sdegeo:set-contact (list (car (find-edge-id (position 1.4 0 0)))) "drain")

;; #t
  
;; #[end-of-file]
;;; () 
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
;; (sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")

;; #t
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
;;  (sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")
(sdegeo:set-contact (list (car (find-edge-id (position 0.75 0.7 0)))) "substrate")

;; #t
  
;; #[end-of-file]
;;; () 
(render:rebuild)
;; ()
 ;;; () 
;; #[end-of-file]
(bound? 'RefEvalWin_all)
;; #f
 ;;; #f 
;; #[end-of-file]
(sdedr:define-refeval-window "RefEvalWin_all" "Rectangle"  (position -0.0555 -0.029 0) (position 1.5507 0.7345 0))
;; #[body 129 1]
 ;;; #[body 110 1] 
;; #[end-of-file]
(sdedr:define-refinement-size "RefinementDefinition.all" 0.02 0.02 0.01 0.01 )
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-refinement-placement "RefinementPlacement.all" "RefinementDefinition.all" (list "window" "RefEvalWin_all" ) )
;; ("RefinementPlacement.all")
 ;;; ("RefinementPlacement.all") 
;; #[end-of-file]
(sdedr:define-refeval-window "RefEvalWin_channel" "Rectangle"  (position 0.15 -0.005 0.0)  (position 1.35 0.1 0.0) )
;; #[body 130 1]
 ;;; #[body 111 1] 
;; #[end-of-file]
(sdedr:define-multibox-size "MultiboxDefinition.channel" 0.01 0.01 0.005 0.005 1 1.25 )
;; #t
 ;;; #t 
;; #[end-of-file]
(sdedr:define-multibox-placement "MultiboxPlacement.channel" "MultiboxDefinition.channel" "RefEvalWin_channel" )
;; #t
 ;;; #t 
;; #[end-of-file]
(sde:set-project-name "pmos")
;; ""
 ;;; "" 
;; #[end-of-file]
(sdesnmesh:iocontrols "outputFile" "pmos")
;; #t
 ;;; #t 
;; #[end-of-file]
(sde:set-meshing-command "snmesh")
;; #t
 ;;; #t 
;; #[end-of-file]
(sde:set-project-name "pmos")
;; "./pmos"
 ;;; "./nmos" 
;; #[end-of-file]
(sdesnmesh:iocontrols "outputFile" "pmos")
;; #t
 ;;; #t 
;; #[end-of-file]
(sde:build-mesh "" "pmos")
"Meshing successful"
;; #t
 "Meshing successful" 
;; "Meshing successful"
;;; #t 
(sde:save-model "/home/student/STUDENTS/230959200_A3/4/pmos")
;; 0
 ;;; 0 
;; #[end-of-file]
(sdedr:define-constant-profile "ConstantProfileDefinition_substrate" "PhosphorusActiveConcentration" 1e+17)
;; #t
(sdedr:define-constant-profile-region "ConstantProfilePlacement_substrate" "ConstantProfileDefinition_substrate" "region_1_substrate")
;; #t
(sdedr:define-constant-profile "ConstantProfileDefinition_source" "BoronActiveConcentration" 1e+20)
;; #t
(sdedr:define-constant-profile-region "ConstantProfilePlacement_source" "ConstantProfileDefinition_source" "region_2_source")
;; #t
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "PhosphorusActiveConcentration" 1e+20)
;; #t
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
;; #t
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "BoronActiveConcentration" 1e+20)
;; #t
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "region_3_drain")
;; #t
(sde:set-project-name "/home/student/STUDENTS/230959200_A3/4/pmos")
;; "/home/student/STUDENTS/230959200_A3/4/pmos"
(sdesnmesh:iocontrols "outputFile" "/home/student/STUDENTS/230959200_A3/4/pmos")
;; #t
(sde:set-meshing-command "snmesh")
;; #t
(sde:set-project-name "/home/student/STUDENTS/230959200_A3/4/pmos")
;; "/home/student/STUDENTS/230959200_A3/4/pmos"
(sdesnmesh:iocontrols "outputFile" "/home/student/STUDENTS/230959200_A3/4/pmos")
;; #t
(sde:build-mesh "" "/home/student/STUDENTS/230959200_A3/4/pmos")
"Meshing successful"
;; #t
(system:command "svisual /home/student/STUDENTS/230959200_A3/4/pmos_msh.tdr &")
;; 0
