1600 0 12 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Tue Aug 12 01:59:46 2025 
1 9.9999999999999995e-07 1e-10 
eye_refinement $12 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $13 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $14 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $15 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $16 -1 -1 $-1 $17 $-1 $18 T 0 0.049999999999999989 0 3 0.5 0 #
body $19 -1 -1 $-1 $20 $-1 $21 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
body $22 -1 -1 $-1 $23 $-1 $24 T 0 0.5 0 3 0.55000000000000004 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
body $27 -1 -1 $-1 $28 $-1 $29 T 0 0.049999999999999989 0 3 0.5 0 #
body $30 -1 -1 $-1 $31 $-1 $32 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
body $33 -1 -1 $-1 $34 $-1 $35 T 0 0.5 0 3 0.55000000000000004 0 #
body $36 -1 -1 $-1 $37 $-1 $-1 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $39 $4 T 0 0.049999999999999989 0 3 0.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $41 $5 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $43 $6 T 0 0.5 0 3 0.55000000000000004 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $45 $7 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $47 $8 T 0 0.049999999999999989 0 3 0.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $49 $9 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $51 $10 T 0 0.5 0 3 0.55000000000000004 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $53 $11 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $16 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @7 Silicon #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $17 T 0 0.049999999999999989 0 3 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $19 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 Metal #
shell $-1 -1 -1 $-1 $-1 $-1 $57 $-1 $20 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 Sio2 #
shell $-1 -1 -1 $-1 $-1 $-1 $59 $-1 $23 T 0 0.5 0 3 0.55000000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $25 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $26 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $27 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @10 Silicon_b0 #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $28 T 0 0.049999999999999989 0 3 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $30 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 Metal_b0 #
shell $-1 -1 -1 $-1 $-1 $-1 $65 $-1 $31 T 0 0.55000000000000004 0 3 0.59999999999999998 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $66 $33 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @7 Sio2_b0 #
shell $-1 -1 -1 $-1 $-1 $-1 $67 $-1 $34 T 0 0.5 0 3 0.55000000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $68 $36 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $69 $-1 $37 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $70 $38 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $71 $39 $-1 $72 forward double out T 0 0.049999999999999989 0 3 0.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $40 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @5 Metal #
face $-1 -1 -1 $-1 $-1 $74 $41 $-1 $75 forward double out T 0 0.55000000000000004 0 3 0.59999999999999998 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $76 $42 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $77 $43 $-1 $78 forward double out T 0 0.5 0 3 0.55000000000000004 0 F #
render-rbase-attrib $-1 -1 $-1 $44 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $79 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $80 $45 $-1 $81 forward double out F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $82 $46 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $83 $47 $-1 $84 forward double out F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $48 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @5 Metal #
face $-1 -1 -1 $-1 $-1 $86 $49 $-1 $87 forward double out F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $88 $50 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 GeO2 #
face $-1 -1 -1 $-1 $-1 $89 $51 $-1 $90 forward double out T 0 0.5 0 3 0.55000000000000004 0 F #
render-rbase-attrib $-1 -1 $-1 $52 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $91 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $92 $53 $-1 $93 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $54 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $94 $55 T 0 0.049999999999999989 0 3 0.5 0 unknown #
plane-surface $-1 -1 -1 $-1 1.5 0.24999999999999997 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $56 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.80392156862745101 0.72941176470588232 0.58823529411764708 #
loop $-1 -1 -1 $-1 $-1 $95 $57 T 0 0.55000000000000004 0 3 0.59999999999999998 0 periphery $75 F #
plane-surface $-1 -1 -1 $-1 1.5 0.57499999999999984 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $58 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $96 $59 T 0 0.5 0 3 0.55000000000000004 0 periphery $78 F #
plane-surface $-1 -1 -1 $-1 1.5 0.52500000000000013 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $97 $61 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 periphery $81 F #
plane-surface $-1 -1 -1 $-1 1.5000000000000002 0.30000000000000016 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $62 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $98 $63 T 0 0.049999999999999989 0 3 0.5 0 unknown #
plane-surface $-1 -1 -1 $-1 1.5 0.24999999999999997 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $64 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.80392156862745101 0.72941176470588232 0.58823529411764708 #
loop $-1 -1 -1 $-1 $-1 $99 $65 T 0 0.55000000000000004 0 3 0.59999999999999998 0 periphery $87 F #
plane-surface $-1 -1 -1 $-1 1.5 0.57499999999999984 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $66 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.22352941176470589 0.70196078431372544 0.15686274509803921 #
loop $-1 -1 -1 $-1 $-1 $100 $67 T 0 0.5 0 3 0.55000000000000004 0 periphery $90 F #
plane-surface $-1 -1 -1 $-1 1.5 0.52500000000000013 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $101 $69 T -0.5 -0.050000000000000044 0 3.5 0.65000000000000002 0 periphery $93 F #
plane-surface $-1 -1 -1 $-1 1.5000000000000002 0.30000000000000016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $102 $103 $-1 $104 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $108 $109 $-1 $110 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $114 $115 $-1 $116 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $120 $121 $-1 $122 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $126 $94 $-1 $127 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $94 $126 $-1 $128 forward $71 $-1 #
edge $129 -1 -1 $-1 $130 -3 $131 0 $94 $132 forward @7 unknown T 0 0.050000000000000003 0 3 0.050000000000000003 0 #
coedge $-1 -1 -1 $-1 $133 $95 $-1 $134 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $95 $133 $-1 $135 forward $74 $-1 #
edge $-1 -1 -1 $-1 $136 0 $137 3 $95 $138 forward @7 unknown T 0 0.55000000000000004 0 3 0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $139 $96 $-1 $140 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $96 $139 $-1 $141 forward $77 $-1 #
edge $-1 -1 -1 $-1 $142 0 $143 3 $96 $144 forward @7 unknown T 0 0.5 0 3 0.5 0 #
coedge $-1 -1 -1 $-1 $145 $97 $-1 $146 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $97 $145 $-1 $147 forward $80 $-1 #
edge $-1 -1 -1 $-1 $148 0 $149 4 $97 $150 forward @7 unknown T -0.5 -0.050000000000000003 0 3.5 -0.050000000000000003 0 #
coedge $-1 -1 -1 $-1 $151 $98 $-1 $152 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $98 $151 $-1 $153 forward $83 $-1 #
edge $154 -1 -1 $-1 $155 -3 $156 0 $98 $157 forward @7 unknown T 0 0.050000000000000003 0 3 0.050000000000000003 0 #
coedge $-1 -1 -1 $-1 $158 $99 $-1 $159 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $99 $158 $-1 $160 forward $86 $-1 #
edge $-1 -1 -1 $-1 $161 0 $162 3 $99 $163 forward @7 unknown T 0 0.55000000000000004 0 3 0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $164 $100 $-1 $165 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $100 $164 $-1 $166 forward $89 $-1 #
edge $-1 -1 -1 $-1 $167 0 $168 3 $100 $169 forward @7 unknown T 0 0.5 0 3 0.5 0 #
coedge $-1 -1 -1 $-1 $170 $101 $-1 $171 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $101 $170 $-1 $172 forward $92 $-1 #
edge $-1 -1 -1 $-1 $173 0 $174 4 $101 $175 forward @7 unknown T -0.5 -0.050000000000000003 0 3.5 -0.050000000000000003 0 #
coedge $-1 -1 -1 $-1 $103 $102 $-1 $176 forward $71 $-1 #
edge $-1 -1 -1 $-1 $131 0.050000000000000003 $177 0.5 $102 $178 forward @7 unknown T 3 0.050000000000000003 0 3 0.5 0 #
edge $-1 -1 -1 $-1 $179 0 $130 0.45000000000000001 $103 $180 forward @7 unknown T 0 0.049999999999999989 0 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $181 $-1 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $182 -1 -1 $-1 $104 $183 #
vertex $184 -1 -1 $-1 $127 $185 #
straight-curve $-1 -1 -1 $-1 3 0.050000000000000003 0 1 -0 -0 F -3 F -0 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $186 forward $74 $-1 #
edge $-1 -1 -1 $-1 $137 0 $187 0.049999999999999933 $105 $188 forward @7 unknown T 3 0.55000000000000004 0 3 0.59999999999999998 0 #
edge $-1 -1 -1 $-1 $189 0 $136 0.049999999999999933 $106 $190 forward @7 unknown T 0 0.55000000000000004 0 0 0.59999999999999998 0 #
vertex $-1 -1 -1 $-1 $107 $191 #
vertex $-1 -1 -1 $-1 $107 $192 #
straight-curve $-1 -1 -1 $-1 0 0.55000000000000004 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $109 $108 $-1 $193 forward $77 $-1 #
edge $-1 -1 -1 $-1 $143 0 $194 0.050000000000000044 $108 $195 forward @7 unknown T 3 0.5 0 3 0.55000000000000004 0 #
edge $-1 -1 -1 $-1 $196 0 $142 0.050000000000000044 $109 $197 forward @7 unknown T 0 0.5 0 0 0.55000000000000004 0 #
vertex $-1 -1 -1 $-1 $110 $198 #
vertex $-1 -1 -1 $-1 $110 $199 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $200 forward $80 $-1 #
edge $-1 -1 -1 $-1 $149 0 $201 0.70000000000000007 $111 $202 forward @7 unknown T 3.5 -0.050000000000000003 0 3.5 0.65000000000000002 0 #
edge $-1 -1 -1 $-1 $203 0 $148 0.70000000000000007 $112 $204 forward @7 unknown T -0.5 -0.050000000000000044 0 -0.5 0.65000000000000002 0 #
vertex $-1 -1 -1 $-1 $113 $205 #
vertex $-1 -1 -1 $-1 $113 $206 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.050000000000000003 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $115 $114 $-1 $207 forward $83 $-1 #
edge $-1 -1 -1 $-1 $156 0.050000000000000003 $208 0.5 $114 $209 forward @7 unknown T 3 0.050000000000000003 0 3 0.5 0 #
edge $-1 -1 -1 $-1 $210 0 $155 0.45000000000000001 $115 $211 forward @7 unknown T 0 0.049999999999999989 0 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $212 $-1 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $213 -1 -1 $-1 $116 $214 #
vertex $215 -1 -1 $-1 $152 $216 #
straight-curve $-1 -1 -1 $-1 3 0.050000000000000003 0 1 -0 -0 F -3 F -0 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $217 forward $86 $-1 #
edge $-1 -1 -1 $-1 $162 0 $218 0.049999999999999933 $117 $219 forward @7 unknown T 3 0.55000000000000004 0 3 0.59999999999999998 0 #
edge $-1 -1 -1 $-1 $220 0 $161 0.049999999999999933 $118 $221 forward @7 unknown T 0 0.55000000000000004 0 0 0.59999999999999998 0 #
vertex $-1 -1 -1 $-1 $119 $222 #
vertex $-1 -1 -1 $-1 $119 $223 #
straight-curve $-1 -1 -1 $-1 0 0.55000000000000004 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $121 $120 $-1 $224 forward $89 $-1 #
edge $-1 -1 -1 $-1 $168 0 $225 0.050000000000000044 $120 $226 forward @7 unknown T 3 0.5 0 3 0.55000000000000004 0 #
edge $-1 -1 -1 $-1 $227 0 $167 0.050000000000000044 $121 $228 forward @7 unknown T 0 0.5 0 0 0.55000000000000004 0 #
vertex $-1 -1 -1 $-1 $122 $229 #
vertex $-1 -1 -1 $-1 $122 $230 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $231 forward $92 $-1 #
edge $-1 -1 -1 $-1 $174 0 $232 0.70000000000000007 $123 $233 forward @7 unknown T 3.5 -0.050000000000000003 0 3.5 0.65000000000000002 0 #
edge $-1 -1 -1 $-1 $234 0 $173 0.70000000000000007 $124 $235 forward @7 unknown T -0.5 -0.050000000000000044 0 -0.5 0.65000000000000002 0 #
vertex $-1 -1 -1 $-1 $125 $236 #
vertex $-1 -1 -1 $-1 $125 $237 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.050000000000000003 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $177 0 $179 3 $126 $238 forward @7 unknown T 0 0.5 0 3 0.5 0 #
vertex $-1 -1 -1 $-1 $127 $239 #
straight-curve $-1 -1 -1 $-1 3 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $176 $240 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $241 $129 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $242 $-1 $130 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.050000000000000003 0 #
no_merge_attribute-st-attrib $-1 -1 $243 $-1 $131 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 3 0.050000000000000003 0 #
edge $244 -1 -1 $-1 $187 0 $189 3 $133 $245 forward @7 unknown T 0 0.59999999999999998 0 3 0.59999999999999998 0 #
vertex $246 -1 -1 $-1 $134 $247 #
straight-curve $-1 -1 -1 $-1 3 0.55000000000000004 0 0 1 0 I I #
vertex $248 -1 -1 $-1 $186 $249 #
straight-curve $-1 -1 -1 $-1 0 0.59999999999999998 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.55000000000000004 0 #
point $-1 -1 -1 $-1 3 0.55000000000000004 0 #
edge $-1 -1 -1 $-1 $194 0 $196 3 $139 $250 forward @7 unknown T 0 0.55000000000000004 0 3 0.55000000000000004 0 #
vertex $-1 -1 -1 $-1 $140 $251 #
straight-curve $-1 -1 -1 $-1 3 0.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $193 $252 #
straight-curve $-1 -1 -1 $-1 0 0.55000000000000004 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0 #
point $-1 -1 -1 $-1 3 0.5 0 #
edge $-1 -1 -1 $-1 $201 0 $203 4 $145 $253 forward @7 unknown T -0.5 0.65000000000000002 0 3.5 0.65000000000000002 0 #
vertex $-1 -1 -1 $-1 $146 $254 #
straight-curve $-1 -1 -1 $-1 3.5 -0.050000000000000003 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $200 $255 #
straight-curve $-1 -1 -1 $-1 -0.5 0.65000000000000002 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 -0.050000000000000003 0 #
point $-1 -1 -1 $-1 3.5 -0.050000000000000003 0 #
edge $-1 -1 -1 $-1 $208 0 $210 3 $151 $256 forward @7 unknown T 0 0.5 0 3 0.5 0 #
vertex $-1 -1 -1 $-1 $152 $257 #
straight-curve $-1 -1 -1 $-1 3 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $207 $258 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $259 $154 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $260 $-1 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.050000000000000003 0 #
no_merge_attribute-st-attrib $-1 -1 $261 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 3 0.050000000000000003 0 #
edge $262 -1 -1 $-1 $218 0 $220 3 $158 $263 forward @7 unknown T 0 0.59999999999999998 0 3 0.59999999999999998 0 #
vertex $264 -1 -1 $-1 $159 $265 #
straight-curve $-1 -1 -1 $-1 3 0.55000000000000004 0 0 1 0 I I #
vertex $266 -1 -1 $-1 $217 $267 #
straight-curve $-1 -1 -1 $-1 0 0.59999999999999998 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.55000000000000004 0 #
point $-1 -1 -1 $-1 3 0.55000000000000004 0 #
edge $-1 -1 -1 $-1 $225 0 $227 3 $164 $268 forward @7 unknown T 0 0.55000000000000004 0 3 0.55000000000000004 0 #
vertex $-1 -1 -1 $-1 $165 $269 #
straight-curve $-1 -1 -1 $-1 3 0.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $224 $270 #
straight-curve $-1 -1 -1 $-1 0 0.55000000000000004 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0 #
point $-1 -1 -1 $-1 3 0.5 0 #
edge $-1 -1 -1 $-1 $232 0 $234 4 $170 $271 forward @7 unknown T -0.5 0.65000000000000002 0 3.5 0.65000000000000002 0 #
vertex $-1 -1 -1 $-1 $171 $272 #
straight-curve $-1 -1 -1 $-1 3.5 -0.050000000000000003 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $231 $273 #
straight-curve $-1 -1 -1 $-1 -0.5 0.65000000000000002 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 -0.050000000000000003 0 #
point $-1 -1 -1 $-1 3.5 -0.050000000000000003 0 #
straight-curve $-1 -1 -1 $-1 3 0.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3 0.5 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $274 $181 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $182 $130 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $184 $131 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $275 $-1 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 3 0.59999999999999998 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $276 $-1 $187 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 3 0.59999999999999998 0 #
no_merge_attribute-st-attrib $-1 -1 $277 $-1 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.59999999999999998 0 #
straight-curve $-1 -1 -1 $-1 3 0.55000000000000004 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3 0.55000000000000004 0 #
point $-1 -1 -1 $-1 0 0.55000000000000004 0 #
straight-curve $-1 -1 -1 $-1 3.5 0.65000000000000002 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3.5 0.65000000000000002 0 #
point $-1 -1 -1 $-1 -0.5 0.65000000000000002 0 #
straight-curve $-1 -1 -1 $-1 3 0.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3 0.5 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $278 $212 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $213 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $215 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $279 $-1 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 3 0.59999999999999998 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $280 $-1 $218 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 3 0.59999999999999998 0 #
no_merge_attribute-st-attrib $-1 -1 $281 $-1 $220 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.59999999999999998 0 #
straight-curve $-1 -1 -1 $-1 3 0.55000000000000004 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3 0.55000000000000004 0 #
point $-1 -1 -1 $-1 0 0.55000000000000004 0 #
straight-curve $-1 -1 -1 $-1 3.5 0.65000000000000002 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3.5 0.65000000000000002 0 #
point $-1 -1 -1 $-1 -0.5 0.65000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Body #
no_merge_attribute-st-attrib $-1 -1 $282 $244 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $283 $246 $187 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $284 $248 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $259 $116 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Body #
no_merge_attribute-st-attrib $-1 -1 $285 $262 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $286 $264 $218 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $287 $266 $220 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $288 $275 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $289 $276 $187 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $290 $277 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $291 $279 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $292 $280 $218 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $293 $281 $220 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $294 $282 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $283 $187 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $284 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $295 $285 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $286 $218 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $287 $220 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $296 $288 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $297 $291 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Gate #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $217 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Gate #
End-of-ACIS-data 