
                           Sentaurus Workbench gjob 

                  Version X-2025.06 for linux64 - May 23, 2025
           Changelist number: 9833470, Compile host: sce-tcad-build04

                    Copyright (c) 1994 - 2025 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

gjob is running on host 'tcadpc12' by user 'student'
Binary '/usr/tools/synopsys/sentaurus/X-2025.06/tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --max_threads 1 -job 1 -swb_pid 9455 -gsub_pid 10002 -gsub_host tcadpc12 -gsub_port 41773 /home/student/STUDENTS/230959200_A3/6/di'
Current directory '/home/student/STUDENTS/230959200_A3/6/di'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/usr/tools/synopsys/sentaurus/X-2025.06
	STRELEASE=current
	STROOT_LIB=/usr/tools/synopsys/sentaurus/X-2025.06/tcad/current/lib
	STDB=/home/student/STUDENTS/230959200_A3/6
	DATEX=/usr/tools/synopsys/sentaurus/X-2025.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/STUDENTS/230959200_A3/6/di'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/student/STUDENTS/230959200_A3/6/di/gtree.dat'
Loading jobs and dependence graph '"/home/student/STUDENTS/230959200_A3/6/di/gexec.cmd"'
Loading project variables '/home/student/STUDENTS/230959200_A3/6/di/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/STUDENTS/230959200_A3/6/di/sprocess_fps.cmd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/student/STUDENTS/230959200_A3/6/di/sprocess_fps.cmd for node 1
+++Preprocessed results written to /home/student/STUDENTS/230959200_A3/6/di/pp1_fps.cmd
+++Node successfully preprocessed+++
Start Simulation section
01:36:40 Sep 09 2025     job 1 <sprocess> started on host 'tcadpc12': "sprocess --max_threads 1  -u -b n1_fps.cmd"
01:37:54 Sep 09 2025 +++ job 1 <sprocess> done: exit(0)
End Simulation section
Elapsed Simulation Time: 74 sec
Start Epilogue section
01:37:54 Sep 09 2025 *** job 1 pre/post execution: eval "  gjob::find_extracted_vars "/home/student/STUDENTS/230959200_A3/6/di" n1_fps.out 1; catch {os_cp "n1_mdr.cmd" "n1_msh.cmd"}; catch {os_cp "n1_mdr.bnd" "n1_msh.bnd"} "
End Epilogue section
Job succeeded
gjob exits with status 0
